server {
    listen 8081;
    server_name localhost;

    # 日志设置
    access_log /var/log/nginx/looklook.com_access.log;
    error_log /var/log/nginx/looklook.com_error.log;

    # 跨域设置 (CORS)  后续做前端部分再管，目前暂时不需要管
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # 1. 用户服务 (假设本地运行在 1001)
    location ~ /user/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://polaris-io:1001;
    }

    # 2. 文件服务 (假设本地运行在 1002)
    location ~ /file/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://polaris-io:1002;
    }

    # 3. 分享服务 (假设本地运行在 1003)
    location ~ /share/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://polaris-io:1003;
        client_max_body_size 100M;
    }

    # 4. 搜索服务 (假设本地运行在 1004)
    location ~ /search/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://polaris-io:1004;
    }
}