syntax = "v1"

info (
	title:   "用户中心服务"
	desc:    "负责用户注册、登录、鉴权、配额管理"
	author:  "Polaris-IO"
	version: "v1"
)

// 引入类型定义
import "user/user.api"

// =====================================
// 无需登录的接口 (Public)
// =====================================
@server (
	prefix: usercenter/v1
	group:  user
)
service usercenter {
	@doc "用户注册"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "用户登录"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

// =====================================
// 需要 JWT 鉴权的接口 (Private)
// =====================================
@server (
	prefix: usercenter/v1
	group:  user
	jwt:    JwtAuth
)
service usercenter {
	@doc "获取当前用户信息"
	@handler userInfo
	get /user/info (UserInfoReq) returns (UserInfoResp)

	@doc "获取当前用户配额"
	@handler userQuota
	get /user/quota (UserQuotaReq) returns (UserQuotaResp)
}

