syntax = "v1"

info (
	title:   "用户中心服务"
	desc:    "负责用户注册、登录、信息管理"
	author:  "YourName"
	email:   "your_email@example.com"
	version: "v1"
)

type (
	// 用户基础信息（与 usercenter.proto: User 对齐）
	User {
		Id       int64  `json:"id"`
		Mobile   string `json:"mobile"`
		Nickname string `json:"nickname"`
		Avatar   string `json:"avatar"`
		Info     string `json:"info"`
	}

	// 注册请求
	RegisterReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
		Nickname string `json:"nickname"` // 可选
		AuthKey  string `json:"authKey"`  // 可选：默认使用 mobile
		AuthType string `json:"authType"` // 可选：默认 "mobile"
	}
	RegisterResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	// 登录请求
	LoginReq {
		AuthType string `json:"authType"` // mobile/wx（当前逻辑默认 mobile）
		AuthKey  string `json:"authKey"`  // 手机号/OpenId
		Password string `json:"password"` // 仅 mobile 类型需要
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	// 微信小程序登录（可选，参考Looklook）
	WxMiniAuthReq {
		Code          string `json:"code"`
		IV            string `json:"iv"`
		EncryptedData string `json:"encryptedData"`
	}
	WxMiniAuthResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	// 用户详情
	UserInfoReq {
	}
	UserInfoResp {
		User User `json:"user"`
	}
)