syntax = "v1"

info (
	title:   "用户模块类型定义"
	desc:    "用户相关的请求/响应类型"
	author:  "Polaris-IO"
	version: "v1"
)

// =====================================
// 数据模型 (Data Models)
// =====================================

// 用户基本信息
type User {
	Id     int64  `json:"id"`
	Mobile string `json:"mobile"`
	Name   string `json:"name"`
	Avatar string `json:"avatar"`
	Info   string `json:"info"`
}

// 用户配额信息
type UserQuota {
	TotalSize uint64 `json:"totalSize"` // 总容量 (字节)
	UsedSize  uint64 `json:"usedSize"`  // 已用容量 (字节)
}

// =====================================
// 注册
// =====================================
type (
	RegisterReq {
		Mobile   string `json:"mobile" validate:"required,len=11"`   // 手机号
		Password string `json:"password" validate:"required,min=6"` // 密码
		Name     string `json:"name,optional"`                       // 昵称 (可选)
	}
	RegisterResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

// =====================================
// 登录
// =====================================
type (
	LoginReq {
		Mobile   string `json:"mobile" validate:"required"`
		Password string `json:"password" validate:"required"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

// =====================================
// 用户信息
// =====================================
type (
	// 获取当前登录用户信息 (无需传参，从 JWT 中获取 userId)
	UserInfoReq {
	}
	UserInfoResp {
		User User `json:"user"`
	}
)

// =====================================
// 用户配额
// =====================================
type (
	// 获取当前登录用户配额 (无需传参，从 JWT 中获取 userId)
	UserQuotaReq {
	}
	UserQuotaResp {
		Quota UserQuota `json:"quota"`
	}
)
